keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=Petinder-sep2022
keycloak.resource=petinder-yourName
keycloak.credentials.secret=708afc2b-eea8-4343-ac5b-97de8b454449
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/Petinder-sep2022
